{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;user=root;database=shop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
